<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/styles-dist.css">
</head>
<body>
  <main>
    <section class="faq">
      <div class="wrapper">
        <div class="card">
          <div class="card__head">
            <img width="266px" src="./assets/images/illustration-woman-online-mobile.svg" alt="" class="card__img__mobile">
            <img width="240px" src="./assets/images/bg-pattern-mobile.svg" alt="" class="card__img__mobile">
            <img src="./assets/images/illustration-box-desktop.svg" alt="" class="card__img__desktop">
          </div>
          <div class="card__body">
            <h1 class="card__title">FAQ</h1>
            <details class="details-faq">
              <summary class="details-faq__summary">How many team members can I invite?</summary>
              <p class="details-faq__info">You can invite up to 2 additional users on the Free plan. There is no limit on 
                team members for the Premium plan.</p>
            </details>
            <details class="details-faq" open>
              <summary class="details-faq__summary">What is the maximum file upload size?</summary>
              <p class="details-faq__info">No more than 2GB. All files in your account must fit your allotted storage space.</p>
            </details>
            <details class="details-faq">
              <summary class="details-faq__summary">How do I reset my password?</summary>
              <p class="details-faq__info">Click “Forgot password” from the login page or “Change password” from your profile page.
                A reset link will be emailed to you.</p>
            </details>
            <details class="details-faq">
              <summary class="details-faq__summary">Can I cancel my subscription?</summary>
              <p class="details-faq__info">Yes! Send us a message and we’ll process your request no questions asked.</p>
            </details>
            <details class="details-faq">
              <summary class="details-faq__summary">Do you provide additional support?</summary>
              <p class="details-faq__info">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
            </details>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="./assets/js/scripts.js"></script>
</body>
</html>